<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp" >

    <RelativeLayout
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" />
    </RelativeLayout>

    <!--
         TODO Why can't I define textSize and textStyle
    	 in the timer container and have it inherited
    	 by the TextViews?
    -->

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds"
            android:textSize="80sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButton"
            android:text="@string/startStop" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textbox"
        android:layout_below="@id/buttons"
        android:layout_centerHorizontal="true">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/userTime"
                tools:visibility="visible"
                android:hint="Input Time"
                android:textAlignment="center"
                android:visibility="visible"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:id="@+id/paragraph"
            android:layout_below="@id/paragraph"
            android:layout_centerHorizontal="true">

    </RelativeLayout>
    <TextView
            android:id="@+id/text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/PARAGRAPH"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textbox"
            android:visibility="visible"
    />


</RelativeLayout>
